{
  "name": "band_bulletin_board",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@rails/actioncable": "^6.0.0-alpha",
    "@rails/activestorage": "^6.0.0-alpha",
    "@rails/ujs": "^6.0.0-alpha",
    "@rails/webpacker": "5.2.1",
    "bootstrap": "^4.5.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jquery": "^3.5.1",
    "line-login": "^1.0.14",
    "node-sass": "4.14.0",
    "popper.js": "^1.16.1",
    "select2": "^4.0.13",
    "turbolinks": "^5.2.0",
    "webpack": "^4.19.1"
  },
  "version": "0.1.0",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "sass-loader": "^7.3.1",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.2"
  }
}
